## cartridge.properties for cartridge int_linkmoney_sfra
#Wed Mar 29 2023 04:31:15 GMT+0300 (Moscow Standard Time)
demandware.cartridges.int_linkmoney_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_linkmoney_sfra.id=int_linkmoney_sfra
