<isset name="constants" value="${require('*/cartridge/scripts/util/constants')}" scope="page"/>
<iscomment>
    Custom Link Money cartridge start
    Make Link Money Pay by Bank the active payment method by default
</iscomment>
<div class="form-nav billing-nav payment-information"
     data-payment-method-id="${constants.LINK_PAYMENT_METHOD_ID}"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>
    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
<div class="credit-card-selection-new" >
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>
