linkmoney.text.linked.bank=Paying from account:
linkmoney.text.description=After clicking "Continue" you will be redirected to connect your bank account using Link Money’s Pay by Bank Solution.
linkmoney.text.payment.status=Payment Status:
linkmoney.text.last.digits=(...{0})

linkmoney.button.link.bank=Continue
linkmoney.button.change.bank=Select another account

linkmoney.payment.error=Unable to process payment. Please choose another account
linkmoney.payment.link.bank=You need to link to bank first