<header>
    <isinclude template="/components/header/skipNav" />
    <div class="header-banner slide-up d-none">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div></div>
                <div class="content">
                    <isslot id="header-banner-m" description="Slot above the site header" context="global" />
                </div>
                <div class="close-button">
                    <button type="button" class="close" aria-label="${Resource.msg('label.header.banner.close', 'common', null)}">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <nav role="navigation">
        <div class="header container">
            <div class="col-12">
                <div class="navbar-header brand row">
                    <a class="logo-home d-flex align-items-center text-decoration-none" href="${URLUtils.url('Home-Show')}" title="${ Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg('global.home', 'common', null)) }">
                        <img class="hidden-md-down w-25" src="${URLUtils.staticURL('/images/license-free-fashion-store.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                        <img class="d-lg-none w-75" src="${URLUtils.staticURL('/images/license-free-fashion-store.svg')}" alt="${Resource.msg('global.storename', 'common', null)}" />
                        <p class="hidden-md-down m-0 ml-1 font-weight-bold">${Resource.msg('demo.brand.name', 'demo', null)}</p>
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>
