## cartridge.properties for cartridge app_storefront_base_sfra_changes
#Tue Mar 28 2023 21:23:49 GMT+0300 (Moscow Standard Time)
demandware.cartridges.app_storefront_base_sfra_changes.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_base_sfra_changes.id=app_storefront_base_sfra_changes
