<div class="d-flex align-items-center mt-2">
    <div class="linked-bank-icon mr-2">
        <img height="30" src="${pdict.order.billing.payment.selectedPaymentInstruments[0].linkedBankIcon}"
            alt="Bank logo" />
    </div>
    <span>${pdict.order.billing.payment.selectedPaymentInstruments[0].linkedBankName}</span>
    <span>${Resource.msgf('linkmoney.text.last.digits','linkmoney',null, pdict.order.billing.payment.selectedPaymentInstruments[0].linkedBankLastNumbers)}</span>
</div>
<isif condition="${pdict.order.linkMoneyPaymentStatus}">
    <div class="mt-2">
        ${Resource.msg('linkmoney.text.payment.status','linkmoney',null)}
        <span class="font-weight-bold">
            ${pdict.order.linkMoneyPaymentStatus}
        </span>
    </div>
</isif>
