<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/linkMoney.js');
</isscript>
<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left">${Resource.msg('linkmoney.text.account.section', 'linkmoney', null)}</h2>
    </div>
    <div class="card-body card-info-group">
        <isif condition="${pdict.linkMoneyCustomerId && pdict.linkMoneyBankInfo}">
            <div class="mb-2">${Resource.msg('linkmoney.text.linked.bank', 'linkmoney', null)}</div>
            <isinclude template="linkMoney/linkedBank" />
        <iselse/>
            <div class="mb-3">
                ${Resource.msg('linkmoney.text.description', 'linkmoney', null)}
            </div>
            <isinclude template="linkMoney/linkToBankButton" />
        </isif>
    </div>
</div>